{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "starting-abuse.gl.joinmc.link",
          "assigned_srv": "starting-abuse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23693002-b5c7-477d-b4ed-83dcd57b8a69",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60403,
          "port_start": 60402,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-16T04:39:07.884736Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3a8a684-488a-4546-bb1e-94945b0d2f1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7e29643-1184-4ce8-b595-a200e3354705",
          "agent_name": "from-key-044f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
